<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Camping</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<link rel="icon" href="favicon.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">


</head>

<body>
<div class="wrapper">
	<div id="header_top" class="header_top">
			<div class="container">

				<div id="header_nav" class="header_nav">
					<div class="nav_left">
						<nav class="nav">
							<ul>
								<li><a target="_blank" class="nav_link" href="https://www.google.com/maps/place/%D0%9A%D0%BE%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB./@55.6605539,37.8268036,13z/data=!3m1!4b1!4m13!1m7!3m6!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!3b1!8m2!3d55.755826!4d37.6172999!3m4!1s0x414ab6ffb8df4039:0xa72f3b1746d6ef99!8m2!3d55.6531854!4d37.86129">Кемпинг</a></li>
								<li><a id="link2" class="nav_link" href="#section_river">Активности</a></li>
								<li><a id="link3" class="nav_link" href="#section_3">Мы в соцсетях</a></li>
							</ul>
						</nav>
					</div>
					<div id="header_logo" class="header_logo">
						<a class="logo" href="/"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="nav_right">
						<nav class="nav">
							<ul>
								<li><a id="link1" class="nav_link" href="#section_reviews">Позвонить</a></li>
								<li><a id="link2" class="nav_link" href="#section_contacts">Контакты</a></li>
							</ul>
						</nav>
						<div class="social_icons">
							<a target="_blank" href="#"><img src="img/ico/instagram.svg" alt=""></a>
							<a target="_blank" href="#"><img src="img/ico/facebook.svg" alt=""></a>
							<a href="tel:0674784756"><img src="img/ico/phone.svg" alt=""></a>
							<a target="_blank" href="https://www.google.com/maps/place/%D0%9A%D0%BE%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%B8,+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB./@55.6605539,37.8268036,13z/data=!3m1!4b1!4m13!1m7!3m6!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!3b1!8m2!3d55.755826!4d37.6172999!3m4!1s0x414ab6ffb8df4039:0xa72f3b1746d6ef99!8m2!3d55.6531854!4d37.86129"><img src="img/ico/location.svg" alt=""></a>
						</div>
					</div>
				</div>


				<button class="btn_mobile">
					<span></span>
				</button>
				<div id="header_logo-mobile" class="header_logo-mobile">
					<a class="logo" href="/"><img src="img/logo.png" alt=""></a>
				</div>
			</div>
	</div>
	<section id="section_zero" class="section_zero">
		<div class="zero_content">
			<div class="zero_slider">
				<div class="js-sl-zero slider_zero_container swiper-container">
					<div class="section_zero_wrapper swiper-wrapper">
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl1.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl2.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl3.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl4.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl5.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl6.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl7.jpg" alt=""></div>
						</div>
						<div class="sl_zero_item swiper-slide">
							<div class="zero_item"><img id="imgBG" src="img/picture/sl8.jpg" alt=""></div>
						</div>
					</div>
					<div class="swiper-pagination swiper-pagination_zero"></div>

				</div>
				<!-- <div class="swiper-button-next swiper-zero-button-next"></div> -->
				<!-- <div class="swiper-button-prev swiper-zero-button-prev"></div> -->
			</div>
				<div class="zero_form_wrapper">
					<div class="zero_form_title">Бронировать проживание</div>
					<form action="#" method="POST" class="form_zero">

						<div class="form_zero__inner">

							<div class="form-group">
								<input type="text" class="form__input" id="user_email" name="user_email" placeholder="Дата приезда" required>
							</div>

							<div class="form-group">
								<input type="tel" class="form__input" id="user_phone" name="user_phone" placeholder="Номер телефона" required>
							</div>

							<button type="submit" class="form_button">Бронировать</button>
						</div>

					</form>
				</div>

		</div>
	</section>
	<section id="section_river" class="section_river">
		<div class="top__bg">
			<img class="river_img river_img_left" src="img/picture/triangle-left.png" alt="" data-aos="fade-right">
			<img class="river_img river_img_right" src="img/picture/triangle-right.png" alt="" data-aos="fade-left">
		</div>
		<div class="container">
			<div class="river_slider" data-aos="fade-up">
				<div class="swiper js-sl-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide slide_thumb_item">Рафтинг</div>
						<div class="swiper-slide slide_thumb_item">Корпоративы</div>
						<div class="swiper-slide slide_thumb_item">Скалолазание</div>
						<div class="swiper-slide slide_thumb_item">Квадро-мото-вело</div>
						<div class="swiper-slide slide_thumb_item">Хайкинг</div>
					</div>
				</div>
				<div class="js-sl-river slider_river_container swiper-container">
					<div class="section_river_wrapper swiper-wrapper">
						<div class="sl_river_item swiper-slide">
							<div class="river_item_inner">
								<div class="river_item_left"><img src="img/picture/s2-1.jpg" alt=""></div>
								<div class="river_item_text">
									<div class="sl_river_item__title">Любой текст. Any text</div>
									<p>Любой текст. Any text</p>
								</div>
							</div>
						</div>
						<div class="sl_river_item swiper-slide">
							<div class="river_item_inner">
								<div class="river_item_left"><img src="img/picture/s2-2.jpg" alt=""></div>
								<div class="river_item_text">
									<div class="sl_river_item__title">Любой текст. Any text</div>
									<p>Любой текст. Any tex</p>
								</div>
							</div>
						</div>
						<div class="sl_river_item swiper-slide">
							<div class="river_item_inner">
								<div class="river_item_left"><img src="img/picture/s2-3.jpg" alt=""></div>
								<div class="river_item_text">
									<div class="sl_river_item__title">Любой текст. Any text</div>
									<p>Любой текст. Any tex</p>
								</div>
							</div>
						</div>
						<div class="sl_river_item swiper-slide">
							<div class="river_item_inner">
								<div class="river_item_left"><img src="img/picture/s2-4.jpg" alt=""></div>
								<div class="river_item_text">
									<div class="sl_river_item__title">Любой текст. Any text</div>
									<p>Любой текст. Any text</p>
								</div>
							</div>
						</div>
						<div class="sl_river_item swiper-slide">
							<div class="river_item_inner">
								<div class="river_item_left"><img src="img/picture/s2-5.jpg" alt=""></div>
								<div class="river_item_text">
									<div class="sl_river_item__title">Любой текст. Any text</div>
									<p>Любой текст. Any text</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-next swiper-river-button-next"></div>
				<div class="swiper-button-prev swiper-river-button-prev"></div>
			</div>
		</div>
	</section>
	<section id="section_3" class="section_3">
		<div class="top__bg"></div>
		<div class="container">
			<div class="section_3_wrapper">
				<div class="section_3__top">
					<div class="sec_3_img" data-aos="fade-right" data-aos-delay="100"><img src="img/picture/s3-1.jpg" alt=""></div>
					<div class="sec_3_img" data-aos="fade-right" data-aos-delay="200"><img src="img/picture/s3-2.jpg" alt=""></div>
					<div class="sec_3_img" data-aos="fade-right" data-aos-delay="300"><img src="img/picture/s3-3.jpg" alt=""></div>
					<div class="sec_3_img" data-aos="fade-right" data-aos-delay="400"><img src="img/picture/s3-4.jpg" alt=""></div>
					<div class="sec_3_img" data-aos="fade-right" data-aos-delay="500"><img src="img/picture/s3-5.jpg" alt=""></div>
					<div class="sec_3_img" data-aos="fade-right" data-aos-delay="600"><img src="img/picture/s3-6.jpg" alt=""></div>
				</div>
				<div class="section_3__bottom">
					<div class="sec_3_title">Любой текст. Any text</div>
					<p>Любой текст. Any text</p>
				</div>
			</div>
		</div>

	</section>
	<section id="section_reviews" class="section_reviews">
		<div class="top__bg scroll_filter"></div>
		<div class="container">
			<p>Любой текст. Any text.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis illum nisi itaque repellat. Iusto, at sequi. Deleniti inventore perferendis sed doloribus nemo. Nobis quia ex facere, rem natus nostrum repellendus dolor eum dolorum ipsa sint ab recusandae! Obcaecati sit, necessitatibus sapiente accusantium ipsam veritatis beatae eveniet odit dolor laboriosam incidunt unde, fuga illum vero debitis doloremque consectetur. Fugit saepe accusantium asperiores distinctio dolore, iure nisi sunt modi? Nobis vitae incidunt atque placeat, vero iusto rerum voluptatum quaerat. Sequi placeat similique, quae sint consequuntur nihil expedita ab animi facere aliquam aspernatur? Quae velit rerum eos facilis architecto distinctio dolor nam laborum.</p>
			<p>Любой текст. Any text.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis illum nisi itaque repellat. Iusto, at sequi. Deleniti inventore perferendis sed doloribus nemo. Nobis quia ex facere, rem natus nostrum repellendus dolor eum dolorum ipsa sint ab recusandae! Obcaecati sit, necessitatibus sapiente accusantium ipsam veritatis beatae eveniet odit dolor laboriosam incidunt unde, fuga illum vero debitis doloremque consectetur. Fugit saepe accusantium asperiores distinctio dolore, iure nisi sunt modi? Nobis vitae incidunt atque placeat, vero iusto rerum voluptatum quaerat. Sequi placeat similique, quae sint consequuntur nihil expedita ab animi facere aliquam aspernatur? Quae velit rerum eos facilis architecto distinctio dolor nam laborum.</p>
		</div>
	</section>
	<section id="section_contacts" class="section_contacts">
		<div class="section_contacts_wrapper">
			<a href="img/picture/map.png" class="contacts_map" data-fslightbox="gallery">
				<img src="img/picture/map.png" alt="">
			</a>
			<div class="contacts_block">
				<div class="contasts_top">
					<div class="contact_item" data-aos="fade-down" data-aos-delay="100">
						<a href="tel:7674784756">7674784756</a>
						<br>
						<a href="tel:6839920494">6839920494</a>
					</div>
					<div class="contact_item" data-aos="fade-down" data-aos-delay="200">
						<a target="_blank" href="https://www.google.com/maps/place/%D0%9A%D0%B5%D0%BC%D0%BF%D1%96%D0%BD%D0%B3+%D0%B2+%D0%9C%D0%B5%D0%B6%D0%B8%D0%B1%D1%80%D0%BE%D0%B4%D0%B0%D1%85+Brid+Camp+%D0%91%D1%80%D1%96%D0%B4+%D0%9A%D0%B5%D0%BC%D0%BF/@49.1105221,23.5961831,15z/data=!4m5!3m4!1s0x0:0x146ee8d8b436672c!8m2!3d49.1105221!4d23.5961831">Кемпинг</a>
					</div>
					<div class="contact_item" data-aos="fade-down" data-aos-delay="300"><a href="#">@camping</a></div>
					<div class="contact_item" data-aos="fade-down" data-aos-delay="400"><a href="#">@camping</a></div>
				</div>
				<div class="contact_form">
					<form action="#" method="POST" class="form_zero">

						<div class="form-group">
							<input type="text" class="form__input" id="user_email" name="user_email" placeholder="Дата приезда" required>
						</div>

						<div class="form-group">
							<input type="tel" class="form__input" id="user_phone" name="user_phone" placeholder="Номер телефона" required>
						</div>

						<button type="submit" class="form_button">Бронировать</button>

					</form>
				</div>
			</div>
		</div>
	</section>


</div>
	<button class="btn__top _ico-top"><img src="img/ico/up-chevron.svg" alt=""></button>



	<script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
	<script src="js/aos.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/fslightbox.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>

	<script>

	</script>

</body>

</html>
